VITE_FIREBASE_API_KEY=AIzaSyC2bS6HoDzojroZJ3frN3BbAY_K8VSUhSU
VITE_FIREBASE_AUTH_DOMAIN=sales-app-97827.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sales-app-97827
VITE_FIREBASE_STORAGE_BUCKET=sales-app-97827.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=73800188659
VITE_FIREBASE_APP_ID=1:73800188659:web:4fc733e3f5415c2b68ad86
VITE_FIREBASE_MEASUREMENT_ID=G-76W3SNVQPX

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdGVrcGFqZGVhc3NjcXBneHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDExNzUsImV4cCI6MjA3ODU3NzE3NX0.5gaalvruJYVJOxeNFrZla9QPRHdaJoyfMjzw0qzrf7M
VITE_SUPABASE_URL=https://litekpajdeasscqpgxwc.supabase.co